<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSQ Consulting</title>

    <!-- Custom Local Stylesheet -->
    <style>
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            width: 75%;
        }

        .container {
            text-align: center;
            margin-top: 10%;
        }

        .main-block {
            width: 300px;
            height: auto;
            text-align: center;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 25px;
            padding: 15px;
            background-image: linear-gradient(45deg, rgba(200, 217, 255, 0.9), rgba(255, 255, 255, 0.55));
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
        }

        html {
            background-color: #C2D9F0;
        }
        
        a {
            text-decoration: none;
            color: #0f56c2;
        }

    </style>
</head>
<body>
    <!-- Animation class -->
    <div class="container">

        <!-- All credits go to the author of the animation linked below -->
        <img src="https://i.pinimg.com/originals/a7/66/3f/a7663f61d0157be11621608e61005e6f.gif" alt="WIP animation">
    </div>

    <!-- Main block -->
    <div class="main-block">
        <p style="font-size: 1.5em;">The site is currently under development<p>
        <hr>
        <!-- Contact list -->
        <p>Business inquiries - 
            <a href="mailto:msq@msqconsulting.eu?subject=MSQ Business Inquiery">contact</a>
        </p>
        <p>Personal 
            <a href="mailto:monika.spanova3@gmail.com">contact</a>
        </p>
    </div>
</body>
</html>